VUE_APP_SUPABASE_URL="https://dutqpwbtiwteslfgsnhu.supabase.co/"
VUE_APP_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR1dHFwd2J0aXd0ZXNsZmdzbmh1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2ODE3NTM0OTQsImV4cCI6MTk5NzMyOTQ5NH0.ZouC2RrUQFq4plguOTGAOip8k3HzoutakGcSgEq90yA"
